# gcsee-jma

./: .gitignore  README.md  jbang-catalog.json  pom.xml
.github/workflows/: release.yml
src/main/docker/: Dockerfile.jvm
src/main/java/com/kodewerk/jma/aggregation/: JmaAggregation.java
src/main/java/com/kodewerk/jma/aggregation/allocation/: AllocationPerCollectionAggregation.java  AllocationPerCollectionAggregator.java  AllocationRateAggregation.java  AllocationRateAggregator.java
src/main/java/com/kodewerk/jma/aggregation/cause/: GCCauseAggregation.java  GCCauseAggregator.java
src/main/java/com/kodewerk/jma/aggregation/concurrent/: ConcurrentPhaseAggregation.java  ConcurrentPhaseAggregator.java
src/main/java/com/kodewerk/jma/aggregation/cpu/: CpuBreakoutAggregation.java  CpuBreakoutAggregator.java
src/main/java/com/kodewerk/jma/aggregation/g1phase/: G1PhaseAggregation.java  G1PhaseAggregator.java  G1PhaseHarvest.java  G1PhasePercentAggregation.java  G1PhasePercentAggregator.java
src/main/java/com/kodewerk/jma/aggregation/g1region/: G1RegionHarvest.java  G1RegionPalette.java  G1RegionsAfterAggregation.java  G1RegionsAfterAggregator.java  G1RegionsAfterPercentAggregation.java  G1RegionsAfterPercentAggregator.java  G1RegionsBeforeAggregation.java  G1RegionsBeforeAggregator.java  G1RegionsBeforePercentAggregation.java  G1RegionsBeforePercentAggregator.java
src/main/java/com/kodewerk/jma/aggregation/g1subphase/: G1CollectionAggregation.java  G1CollectionAggregator.java  G1CollectionPercentAggregation.java  G1OtherCollectionAggregation.java  G1OtherCollectionAggregator.java  G1OtherCollectionPercentAggregation.java  G1PostCollectionAggregation.java  G1PostCollectionAggregator.java  G1PostCollectionPercentAggregation.java  G1PreCollectionAggregation.java  G1PreCollectionAggregator.java  G1PreCollectionPercentAggregation.java  G1SubPhaseAggregation.java  G1SubPhaseHarvest.java  G1SubPhaseSeriesBuilder.java
src/main/java/com/kodewerk/jma/aggregation/gctime/: PercentTimeInGcAggregation.java  PercentTimeInGcAggregator.java
src/main/java/com/kodewerk/jma/aggregation/heap/: HeapOccupancyAfterPercentAggregation.java  HeapOccupancyAfterPercentAggregator.java  HeapOccupancyAggregation.java  HeapOccupancyAggregator.java  HeapOccupancyBeforeAggregation.java  HeapOccupancyBeforeAggregator.java  HeapOccupancyBeforePercentAggregation.java  HeapOccupancyBeforePercentAggregator.java  TenuredOccupancyAggregation.java  TenuredOccupancyAggregator.java  TenuredOccupancyBeforeAggregation.java  TenuredOccupancyBeforeAggregator.java
src/main/java/com/kodewerk/jma/aggregation/metaspace/: MetaspaceOccupancyAggregation.java  MetaspaceOccupancyAggregator.java
src/main/java/com/kodewerk/jma/aggregation/mmu/: MmuAggregation.java  MmuAggregator.java
src/main/java/com/kodewerk/jma/aggregation/pause/: PauseTimeAggregation.java  PauseTimeAggregator.java
src/main/java/com/kodewerk/jma/aggregation/recovered/: RecoveredAggregation.java  RecoveredAggregator.java
src/main/java/com/kodewerk/jma/aggregation/reference/: ReferenceCountAggregation.java  ReferenceProcessingAggregation.java  ReferenceProcessingAggregator.java  ReferenceTimeAggregation.java
src/main/java/com/kodewerk/jma/aggregation/safepoint/: SafepointCauseAggregation.java  SafepointCauseAggregator.java  SafepointDurationAggregation.java  SafepointDurationAggregator.java
src/main/java/com/kodewerk/jma/aggregation/summary/: SummaryAggregation.java  SummaryAggregator.java
src/main/java/com/kodewerk/jma/aggregation/tenuring/: TenuringAggregator.java  TenuringByAgeAggregation.java  TenuringSink.java  TenuringSummaryAggregation.java  TenuringThresholdAggregation.java  TenuringVolumeAggregation.java
src/main/java/com/kodewerk/jma/aggregation/zgc/: ZgcConcurrentPhaseDurationsAggregation.java  ZgcConcurrentPhaseDurationsAggregator.java  (+15 more)
src/main/java/com/kodewerk/jma/analytics/: AnalyticsAggregation.java  AnalyticsAggregator.java  AnalyticsData.java  AnalyticsFinding.java  Impact.java
src/main/java/com/kodewerk/jma/channel/: InMemoryChannel.java  InMemoryDataSourceChannel.java  InMemoryJVMEventChannel.java
src/main/java/com/kodewerk/jma/chart/: CategoryBarData.java  ColorPalette.java  GCCategory.java  GCCategoryMapper.java  ScatterData.java  StackedBarData.java  SummaryData.java  XYSeriesData.java
src/main/java/com/kodewerk/jma/rest/: SessionsResource.java
src/main/java/com/kodewerk/jma/session/: Session.java  SessionService.java
src/main/java/com/kodewerk/jma/view/: View.java  Views.java
src/main/resources/: application.properties
src/test/java/com/kodewerk/jma/integration/: G1GCUnifiedPipelineIT.java  G1YoungCountAggregation.java  G1YoungCountAggregator.java
(+6 files in other folders)
